package _2017;

/**
 * :二阶魔方就是只有2层的魔方，只由8个小块组成。
 * 如图p1.png所示。
 * <p>
 * 小明很淘气，他只喜欢3种颜色，所有把家里的二阶魔方重新涂了颜色，如下：
 * <p>
 * 前面：橙色
 * 右面：绿色
 * 上面：黄色
 * 左面：绿色
 * 下面：橙色
 * 后面：黄色
 * <p>
 * 请你计算一下，这样的魔方被打乱后，一共有多少种不同的状态。
 * <p>
 * 如果两个状态经过魔方的整体旋转后，各个面的颜色都一致，则认为是同一状态。
 * <p>
 * 请提交表示状态数的整数，不要填写任何多余内容或说明文字。
 * Alke
 * 2020-10-16 10:38
 */
public class _4魔方状态 {
    public static void main(String[] args) {
        //数学逻辑：8!*3^7/24=3674160
        //八个块随意调换位置共8的阶乘个
        //三个面调换固定住一个做参照面3^7
        //上下左右旋转8*滚动3
    }
}
