package _2013;

/**
 * :小明是个急性子，上小学的时候经常把老师写在黑板上的题目抄错了。
 * <p>
 * 有一次，老师出的题目是：36 x 495 = ?
 * <p>
 * 他却给抄成了：396 x 45 = ?
 * <p>
 * 但结果却很戏剧性，他的答案竟然是对的！！
 * <p>
 * 因为 36 * 495 = 396 * 45 = 17820
 * <p>
 * 类似这样的巧合情况可能还有很多，比如：27 * 594 = 297 * 54
 * <p>
 * 假设 a b c d e 代表1~9不同的5个数字（注意是各不相同的数字，且不含0）
 * <p>
 * 能满足形如： ab * cde = adb * ce 这样的算式一共有多少种呢？
 * <p>
 * <p>
 * 请你利用计算机的优势寻找所有的可能，并回答不同算式的种类数。
 * <p>
 * 满足乘法交换律的算式计为不同的种类，所以答案肯定是个偶数。
 * Alke
 * 2020-09-26 23:03
 */
public class _2马虎的算式 {
    static int ans = 0;

    public static void main(String[] args) {
        for (int a = 1; a < 10; a++)
            for (int b = 1; b < 10; b++) {
                if (b != a)
                    for (int c = 1; c < 10; c++) {
                        if (c != a && c != b)
                            for (int d = 1; d < 10; d++) {
                                if (d != a && d != b && d != c)
                                    for (int e = 1; e < 10; e++) {
                                        if (e != a && e != b && e != c && e != d) {
                                            if ((a * 10 + b) * (c * 100 + d * 10 + e) == (a * 100 + d * 10 + b) * (c * 10 + e))
                                                ans++;
                                        }
                                    }
                            }
                    }
            }
        System.out.println(ans);
    }
}
